# android-notes

./: .gitignore  keystore
app/: build.gradle
app/src/androidTest/java/com/example/session/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/session/: ChoreographerActivity.kt  CustomizeComponentActivity.kt  EmptyFragment.kt  MainActivity.java  RecycleViewActivity.kt  ResolverActivity.kt  SQLiteUtils.kt  SessionApplication.kt  activity.md  constraint_layout.md
app/src/main/java/com/example/session/adapter/: FruitAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/session/components/: CustomizeGridView.kt  CustomizeRectangle.kt  TitleLayout.kt
app/src/main/java/com/example/session/http/: RequestService.kt  RequestServiceImpl.kt
app/src/main/java/com/example/session/layouts/: AnimationActivity.kt  ConstraintActivity.kt  CustomizeActivity.kt  DataBindingActivity.kt  DrawableActivity.kt  InflatorActivity.kt  LayoutTransitionActivity.kt  TakePhoto.kt  ToolbarLayout.kt
app/src/main/java/com/example/session/layouts/databinding/: Hours.kt  MessageQueue.kt  ObservableActivity.kt  Order.kt  Product.kt  Proxy.kt
app/src/main/java/com/example/session/models/: Fruit.kt  User.kt
app/src/main/java/com/example/session/providers/: StudentProvider.kt
app/src/main/java/com/example/session/receiver/: BootReceiver.kt
app/src/main/java/com/example/session/utils/: StringUtils.kt  TextBind.kt
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  layout_anim.xml  tween.xml
app/src/main/res/animator/: property.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: bitmap.xml  button.xml  clip.xml  frame.xml  inset.xml  layer.xml  level.xml  padding_bg_btn.xml  scale.xml  state_list.xml  tab_bg.xml  transition.xml
app/src/main/res/layout/: activity_animation.xml  activity_bottom_tab.xml  activity_choreographer.xml  activity_constraint.xml  activity_customize.xml  activity_customize_component.xml  activity_data_binding.xml  activity_drag.xml  activity_drawable.xml  activity_empty_fragment.xml  activity_end.xml  activity_inflator.xml  activity_layout_transition.xml  activity_main.xml  activity_observable.xml  activity_observable_button.xml  activity_recycle_view.xml  activity_resolver.xml  activity_retrofit.xml  activity_scroll.xml  activity_start.xml  activity_take_photo.xml  activity_toolbar_layout.xml  content_customize_component.xml  content_recycle_view.xml  fruit_layout.xml  inflator_button.xml  test.xml  title_layout.xml  toolbar_layout_navigator_header.xml
app/src/main/res/menu/: navigator_menu.xml  toolbar_menu.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: all.xml  component_style.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/session/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
