<?xml version="1.0" encoding="utf-8"?>
<!--
    多个set之间是默认同时开始
    repeatMode是正向与逆向的关系，比如一个是从左到右，别一个是从右到左，相当于同间反转
    fillAfter是指动画完成后停留在最后一帧，只有设置在最外层的set才有效

    rotate是顺时针转动
-->
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true" android:shareInterpolator="true">
    <set android:repeatMode="restart" android:duration="2000">
        <scale
            android:pivotX="50%"
            android:pivotY="50%"
            android:fromXScale="1.0"
            android:toXScale="1.5"
            android:fromYScale="1.0"
            android:toYScale="1.5"></scale>
        <alpha android:fromAlpha="1.0" android:toAlpha="0.5"></alpha>
    </set>
    <set android:repeatMode="reverse" android:startOffset="2000" android:duration="2000">
        <rotate android:pivotY="50%" android:pivotX="50%" android:fromDegrees="0" android:toDegrees="90"></rotate>
    </set>
    <set android:repeatMode="reverse" android:startOffset="4000" android:duration="2000">
        <translate android:fromXDelta="0%" android:toXDelta="50%"></translate>
    </set>
</set>