<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layouts.LayoutTransitionActivity">
    <Button
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/removeItem"
        android:text="add"
        />
    <Button
        android:id="@+id/removeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/addItem"
        app:layout_constraintRight_toRightOf="parent"
        android:text="remove"
        />
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:orientation="vertical"
        android:padding="50dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addItem"
        android:background="@android:color/holo_green_light"
        android:animateLayoutChanges="true"
    >
    </LinearLayout>

    <!--
        android:layoutAnimation 可以设置容器内部的元素在容器刚出现时的动画
    -->
    <LinearLayout
        android:id="@+id/buttonEnterContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_anim"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonContainer">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Text 1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Text 2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Text 2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Text 3"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>